quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=test123
quarkus.native.additional-build-args=--initialize-at-run-time=com.password4j.AlgorithmFinder
smallrye.jwt.sign.key.location=private.pem
mp.jwt.verify.publickey.location=publickey.pem

secret_salt=dzemcekremce123