quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=test123
quarkus.native.additional-build-args=--initialize-at-run-time=com.password4j.AlgorithmFinder
smallrye.jwt.sign.key.location=private.pem
mp.jwt.verify.publickey.location=publickey.pem

secret_salt=dzemcekremce123

datawaves.admin.should_populate=true
datawaves.admin.username=jovan.vjestica@gmail.com
datawaves.admin.password=test.123

#5 minutes and one day
datawaves.jwt.auth-length=300
datawaves.jwt.refresh-length=86400